# myappnew

./: .gitignore  build.gradle.kts  deps.txt  gradle.properties  run_android.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappnew/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/myappnew/data/: AppDatabase.java  JournalDao.java  JournalEntry.java
app/src/main/java/com/example/myappnew/di/: AppModule.java
app/src/main/java/com/example/myappnew/media/: AudioRecordingManager.java  SpeechToTextManager.java
app/src/main/java/com/example/myappnew/modelprovider/: GeminiProvider.java  ModelProvider.java  OpenAIProvider.java  XunfeiProvider.java
app/src/main/java/com/example/myappnew/security/: ApiKeyManager.java
app/src/main/java/com/example/myappnew/services/llm/: GeminiLlmServiceImpl.java  LlmRequest.java  LlmResponse.java  LlmService.java  LlmServiceProvider.java
app/src/main/java/com/example/myappnew/services/media/: ImageAnalysisService.java  VoiceAnalysisService.java
app/src/main/java/com/example/myappnew/services/websocket/: ChatWebSocketClient.java  WebSocketListenerCallback.java
app/src/main/java/com/example/myappnew/ui/chat/: ChatFragment.java
app/src/main/java/com/example/myappnew/ui/journal/: JournalDetailFragment.java  JournalEntryAdapter.java  JournalFragment.java  JournalViewModel.java
app/src/main/java/com/example/myappnew/ui/login/: LoginActivity.java
app/src/main/java/com/example/myappnew/ui/mainmenu/: MainMenuFragment.java
app/src/main/java/com/example/myappnew/ui/record/: RecordFragment.java
app/src/main/java/com/example/myappnew/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/myappnew/ui/video/: VideoChatFragment.java
app/src/main/java/com/example/myappnew/ui/voice/: VoiceChatFragment.java
app/src/main/res/drawable/: ic_chat_placeholder.xml  ic_journal_placeholder.xml  ic_record_placeholder.xml  ic_settings_placeholder.xml  ic_text_chat.xml  ic_video_chat.xml  ic_voice_chat.xml  menu_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_journal.xml  fragment_journal_detail.xml  fragment_main_menu.xml  fragment_record.xml  fragment_settings.xml  fragment_video_chat.xml  fragment_voice_chat.xml  list_item_journal_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: gemini_version_array.xml  model_type_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappnew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
