Path for java installation '/usr/lib/jvm/openjdk-21' (Common Linux Locations) does not contain a java executable
Path for java installation '/usr/lib/jvm/openjdk-17' (Common Linux Locations) does not contain a java executable

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 (c)
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.24
|    |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10
|    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.24 (*)
|    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.24 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
+--- androidx.appcompat:appcompat:1.7.0
|    +--- androidx.activity:activity:1.7.0 -> 1.9.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         \--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.6.2
|    |    +--- androidx.activity:activity:1.7.2 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.24 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+--- com.google.android.material:material:1.12.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    \--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.7.7
|    +--- androidx.navigation:navigation-fragment:2.7.7
|    |    +--- androidx.fragment:fragment-ktx:1.6.2
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.9.0
|    |    |    |    +--- androidx.activity:activity:1.9.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.0
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    \--- androidx.activity:activity:1.9.0 (c)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.9.24 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.24 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.navigation:navigation-ui-ktx:2.7.7
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (*)
|    +--- androidx.navigation:navigation-ui:2.7.7
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.12.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.24 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- com.squareup.retrofit2:retrofit-mock:2.9.0
|    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
+--- com.google.ai.client.generativeai:generativeai:0.5.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- com.google.android.gms:play-services-auth:20.7.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    +--- androidx.loader:loader:1.0.0 (*)
|    +--- com.google.android.gms:play-services-auth-api-phone:18.0.1
|    |    +--- com.google.android.gms:play-services-base:18.0.1
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1
|    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    +--- com.google.android.gms:play-services-auth-base:18.0.4
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:18.2.0 (*)
|    +--- com.google.android.gms:play-services-fido:20.0.1
|    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (*)
+--- androidx.activity:activity-ktx:1.9.0 (*)
+--- com.google.dagger:hilt-android:2.51.1
|    +--- com.google.dagger:dagger:2.51.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    +--- com.google.dagger:hilt-core:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.24 (*)
+--- com.squareup:javapoet:1.13.0
+--- com.google.guava:guava:33.2.0-android
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.42.0
|    +--- com.google.errorprone:error_prone_annotations:2.26.1
|    \--- com.google.j2objc:j2objc-annotations:3.0.0
+--- io.reactivex.rxjava3:rxjava:3.1.8
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- io.reactivex.rxjava3:rxandroid:3.0.2
|    \--- io.reactivex.rxjava3:rxjava:3.1.5 -> 3.1.8 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.24} -> 1.9.24 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.9.0} -> 1.9.0 (c)
+--- com.google.android.material:material:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.navigation:navigation-fragment-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-ui-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.room:room-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.retrofit2:converter-gson:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.retrofit2:retrofit-mock:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.google.ai.client.generativeai:generativeai:{strictly 0.5.0} -> 0.5.0 (c)
+--- com.google.android.gms:play-services-auth:{strictly 20.7.0} -> 20.7.0 (c)
+--- com.google.dagger:hilt-android:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.squareup:javapoet:{strictly 1.13.0} -> 1.13.0 (c)
+--- com.google.guava:guava:{strictly 33.2.0-android} -> 33.2.0-android (c)
+--- io.reactivex.rxjava3:rxjava:{strictly 3.1.8} -> 3.1.8 (c)
+--- io.reactivex.rxjava3:rxandroid:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.annotation:annotation:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.activity:activity:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.6.2} -> 1.6.2 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.navigation:navigation-fragment:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-ui:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.4.0} -> 2.4.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.squareup.okio:okio:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- com.google.code.gson:gson:{strictly 2.8.5} -> 2.8.5 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-auth-api-phone:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.android.gms:play-services-auth-base:{strictly 18.0.4} -> 18.0.4 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.2.0} -> 18.2.0 (c)
+--- com.google.android.gms:play-services-fido:{strictly 20.0.1} -> 20.0.1 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.0.1} -> 18.0.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.dagger:dagger:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.0} -> 2.8.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.2} -> 1.0.2 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- org.checkerframework:checker-qual:{strictly 3.42.0} -> 3.42.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.26.1} -> 2.26.1 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.4} -> 1.0.4 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.fragment:fragment-ktx:{strictly 1.6.2} -> 1.6.2 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.collection:collection-ktx:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.24} -> 1.9.24 (c)
\--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
