<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_placeholder"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_journal_placeholder"
        android:title="Journal" />
    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_record_placeholder"
        android:title="Record" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_placeholder"
        android:title="设置" />
</menu>
